<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Default.uss?fileID=7433441132597879392&amp;guid=edb0e8c7dd989544bb1d58aefaf1d153&amp;type=3#Default" />
    <ui:VisualElement name="MainPanel" style="align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement class="DefaultVisualElement" style="height: 50%; width: 30%; justify-content: center; min-width: 250px; min-height: 250px; align-items: center;">
            <ui:Label text="In Game Menu" display-tooltip-when-elided="true" class="DefaultLable" style="font-size: 30%; -unity-font-style: normal; width: auto; height: auto; -unity-text-align: upper-center; white-space: nowrap;" />
            <ui:VisualElement style="width: 100%; height: 100%; justify-content: center; align-items: center;">
                <ui:Button text="Resume Game" display-tooltip-when-elided="true" name="Resume" class="DefaultButton" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="DefaultButton" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="DefaultButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
