<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Default.uss?fileID=7433441132597879392&amp;guid=edb0e8c7dd989544bb1d58aefaf1d153&amp;type=3#Default" />
    <ui:VisualElement name="MainPanel" style="align-items: center; justify-content: flex-end; flex-grow: 1; flex-direction: column; display: none; height: 100%; width: 100%; opacity: 1; position: absolute; visibility: hidden;">
        <ui:VisualElement class="DefaultVisualElement" style="height: 20%; width: 100%; align-items: center; justify-content: center; flex-direction: column; visibility: visible;">
            <ui:Label text="In Game UI" display-tooltip-when-elided="true" name="Label" class="DefaultLable" style="font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
