<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Default.uss?fileID=7433441132597879392&amp;guid=edb0e8c7dd989544bb1d58aefaf1d153&amp;type=3#Default" />
    <ui:VisualElement name="MainPanel" style="align-items: center; justify-content: center; flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement class="DefaultVisualElement" style="border-left-width: 25px; border-right-width: 25px; border-top-width: 25px; border-bottom-width: 25px; justify-content: center; align-items: center; min-width: 250px; min-height: 250px; width: 30%; height: 50%;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" class="DefaultLable" style="font-size: 32px; -unity-text-align: upper-center;" />
            <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" class="DefaultButton" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="Options" class="DefaultButton" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="DefaultButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
